# RunAsShell

./: .gitignore  README.md
RunShell/: .gitignore  build.gradle  settings.gradle  test.sh
RunShell/app/: build.gradle
RunShell/app/src/main/: AndroidManifest.xml
RunShell/app/src/main/java/: EntryPoint.kt  Runner.java
RunShell/app/src/main/java/cola/: Constants.kt  CustomClipboardManager.kt  CustomInputManager.kt  CustomServiceManager.kt  InjectedKeyEvent.kt
RunShell/app/src/main/java/cola/commands/: Cola.kt  Escreve.kt  InjectKeyEvents.kt  SetClipboard.kt
RunShell/app/src/main/java/runner/: Broadcast.kt  InjectKeyEvents.kt  IsInteractive.kt  Reboot.kt  SetClipboard.kt  TakeScreenshot.kt  Toast.kt
RunShell/app/src/main/java/runner/context/: FakeContext.kt
RunShell/app/src/main/java/runner/data/: Constants.kt  InjectedKeyEvent.kt
RunShell/app/src/main/java/runner/managers/: CustomClipboardManager.kt  CustomInputManager.kt  CustomServiceManager.kt  CustomWindowManager.kt  ServiceManager.kt
RunShell/app/src/main/java/runner/managers/implementation/: CustomClipboardManager.kt  CustomInputManager.kt  CustomPowerManager.kt  CustomWindowManager.kt
RunShell/gradle/wrapper/: gradle-wrapper.properties
RunShell/system/: build.gradle
RunShell/system/src/androidTest/java/com/gplio/system/: ExampleInstrumentedTest.kt
RunShell/system/src/main/java/com/gplio/system/: System.kt
RunShell/system/src/test/java/com/gplio/system/: ExampleUnitTest.kt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gplio/cola/: CustomClipboardManager.kt  CustomServiceManager.kt
android/app/src/main/res/values/: strings.xml
cola/app/src/main/java/com/gplio/cola/: Cola.java  Constants.kt
cola/gradle/wrapper/: gradle-wrapper.properties
